# BINCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bincard/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/bincard/data/: BaseDao.kt  BinDao.kt  BinDatabase.kt
app/src/main/java/com/example/bincard/data/entities/: Bank.kt  Bin.kt  Country.kt  Number.kt
app/src/main/java/com/example/bincard/network/: Bank.kt  BankModel.kt  Bin.kt  BinApiService.kt  BinModel.kt  Country.kt  CountryModel.kt  Number.kt  NumberModel.kt
app/src/main/java/com/example/bincard/ui/: BinDetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/bincard/ui/adapter/: BinListAdapter.kt
app/src/main/java/com/example/bincard/ui/main/: BinDetailFragment.kt  BinListAdapter.kt  BinViewModel.kt  MainFragment.kt  MainViewModel.kt  OverviewFragment.kt
app/src/main/java/com/example/bincard/ui/viewmodel/: BinViewModel.kt
app/src/main/res/drawable/: ic_not_found.xml  loading_img.xml
app/src/main/res/layout/: fragment_bin_detail.xml  fragment_overview.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
