<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.bincard.ui.OverviewFragment"
        android:label="@string/overview_fragment_title"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_binDetailFragment"
            app:destination="@id/binDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/binDetailFragment"
        android:name="com.example.bincard.ui.BinDetailFragment"
        android:label="@string/bin_detail_fragment_title"
        tools:layout="@layout/fragment_bin_detail">
        <action
            android:id="@+id/action_binDetailFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>